>figure.mx-auto.mt-3
	>div
		#id=s{{sid}}
		#style={{Style}}
		-video
    >span
    >figcaption
		>div.mt-1.mb-1
			>a
				#href = https://www.pixiv.net/artworks/{{id}}
				#target = #_{{id}}
				#rel = noopener noreferrer
				.{{title}}
			. /
			>a
				#href = https://www.pixiv.net/users/{{author_id}}
				#target = #_{{author_id}}
				#rel = noopener noreferrer
				. {{author_name}}
		>div
			>a.button.buttondw.bg-green-400
				. mp4
				#href={{url}}
				#download
			>span.dldot
			>a.button.buttondw.bg-blue-500
				. gif (large)
				#download
				#href=/api/gif/{{id}}/large
			>a.button.buttondw.bg-blue-500
				. gif (medium)
				#download
				#href=/api/gif/{{id}}/medium
			>a.button.buttondw.bg-blue-500
				. gif (small)
				#download
				#href=/api/gif/{{id}}/small
		>div
			>a.button.buttondw.buttontg
				. open in telegram
				#href=tg://resolve?domain=Pixiv_bot&&start={{id}}
			>a.button.buttondw.buttontg
				. share
		>p
			.{{tags_joined}}