>figure
    >div
		>a
			#target={{id}}
			#download
			#href={{url}}
			>video
				#src={{url}}
				#preload=auto
				#autoplay=autoplay
				#loop=loop
				#muted=muted
    >span
    >figcaption
		>a
			#href = https://www.pixiv.net/artworks/{{id}}
			#target = #_{{id}}
			#rel = noopener noreferrer
			.{{title}}
		. /
		>a
			#href = https://www.pixiv.net/users/{{author_id}}
			#target = #_{{author_id}}
			#rel = noopener noreferrer
			. {{author_name}}
		>br
		>div
			>a.button.button2
				. open in telegram
				#href=tg://resolve?domain=Pixiv_bot&&start={{id}}
		>p
			.{{tags_joined}}